<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- ********************************************-->
<!-- ********************************************-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Modelo 12</title>
	<link rel="stylesheet" type="text/css" href="estilos/estilos.css"/>
	<script type="text/JavaScript" language="JavaScript" src="scripts/funciones.js"></script>
</head>
<!-- ********************************************-->
<!-- ********************************************-->
<body class="twoColFixLtHdr" onload="alert('Cargue el formulario');">
<!--*********************************************-->
<!--*********************************************-->
<form id="formularioWeb" name="formularioWeb" method="get"
action="ModeloSitioWeb15.html">  
<!--*********************************************-->
<!--*********************************************-->
<div id="container">
  <div id="header">
    <h1><p align="center"><img src="imagenes/logoEAN.jpg" width="129" height="124" alt="Universidad EAN" longdesc="http://www.ean.edu.co" /></p></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <h3>Sidebar1 Content</h3>
    <p>The background color on this div will only show for the length of the content. If you'd like a dividing line instead, place a border on the left side of the #mainContent div if it will always contain more content. </p>
    <p>Donec eu mi sed turpis feugiat feugiat. Integer turpis arcu, pellentesque  eget, cursus et, fermentum ut, sapien. Fusce metus mi, eleifend  sollicitudin, molestie id, varius et, nibh. Donec nec libero.</p>
  <!-- end #sidebar1 --></div>
  <div id="mainContent">
    <h1>Universidad EAN - Desarrollo Web</h1>
    <label>Nombre</label>
    <input id="nombrePersona" name="nombrePersona" 
    type="text" length="100"/>
    <br/>

    <label>Profesión</label>
    <select id="listaprofesiones" name="listaprofesiones">
       <option value="1">Ingeniero</option>
       <option value="2">Médico</option>
       <option value="3">Abogado</option>
    </select>

    <br/>
    <label>Descripción del cargo</label>
    <textarea rows="4" cols="50" id="descripcion" name="descripcion">
    </textarea>

    <br/>
    <label>Genero</label>
       <input type="radio" id="opcionMasculina" name="grupo" value="masculino">Masculino
       <input type="radio" id="opcionFemenina" name="grupo" value="femenino">Femenino<br/>

    <label>Pasatiempos del empleado</label>
    <input type="checkbox" name="pasatiempo" id="opcionJuego" value="Juego">Juego
    <input type="checkbox" name="pasatiempo" id="opcionTV" value="television">Ver televisión
    <input type="checkbox" name="pasatiempo" id="opcionDeporte" value="deporte">Hacer deporte
    <input type="checkbox" name="pasatiempo" id="opcionLectura" value="lectura">Leer libros

    <br/>
    <br/>
    <input type="submit" id="botonAceptar" name="botonAceptar" 
    value="Aceptar" onclick="mostrarRequest()"/>
    <input type="reset" id="botonLimpiar" name="botonLimpiar" value="Reestablecer"/>


  <!-- end #mainContent -->
  </div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="footer">
    <p>Footer</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</form>
</body>
</html>
